* {
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
:root {
  --color-white: #ffffff;
  --color-primary: #4f46e5; /* Ana renk, ör: mor / indigo */
  --color-secondary: #f59e0b; /* İkincil renk, ör: turuncu */
  --color-accent: #10b981; /* Vurgulu renk, ör: yeşil */
  --color-background: #ffffff; /* Arka plan rengi */
  --color-surface: #f3f4f6; /* Kart, kutu gibi yüzeyler */
  --color-text-primary: #111827; /* Birincil yazı rengi */
  --color-text-secondary: #6b7280; /* İkincil yazı rengi */
  --color-border: #d1d5db; /* Sınırlar, çizgiler */
  --color-error: #ef4444; /* Hata mesajları, kırmızı */
  --color-success: #22c55e; /* Başarılı durumlar, yeşil */
  --color-warning: #facc15; /* Uyarılar, sarı */
  --color-info: #3b82f6; /* Bilgilendirme, mavi */
  --color-bg: #f7f4ea;
  --color-bg2: #f9f5f0;
  --container-width-sm: 94%; /* küçük ekranlar */
  --container-width-md: 85%; /* orta ekranlar */
  --container-width-lg: 80%; /* büyük ekranlar */
  --container-width-xl: 70%; /* ekstra büyük ekranlar */
  --container-width-xxl: 65%; /* çok büyük ekranlar */
  --transition: all 0.4s ease;
}

body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  line-height: 1.7;
  color: #8dbcc7;
  background: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}
section {
  padding: 6rem 0;
}
section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1.3rem;
}
a {
  color: #456882;
}
img {
  width: 100%;
  display: block;
  object-fit: cover;
}
.btn {
  display: inline-block;
  background-color: #d1d8be;
  color: #8dbcc7;
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background: #eeefe0;
  color: #d1d8be;
  border-color: #eeefe0;
}

.btn-error {
  background: var(--color-error);
  color: var(--color-white);
  margin-bottom: 1rem;
}

/*====================Navbar==================*/

nav {
  background: transparent;

  width: 100vw;
  height: 5rem;
  top: 0;
  position: fixed;
  z-index: 11;
}
.window-scroll {
  background: #d7d7d7;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}
.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a {
  font-size: 1.2rem;
  transition: var(--transition);
}
.nav_menu a:hover {
  color: var(--color-background);
}
/*====================Header==================*/

header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}
.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}
.header_left p {
  margin: 1rem 0 2.4rem;
}

/*===============Categories===========*/

.categories {
  background-color: #fef3e2;
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}
.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem;*/
}
.categories_left p {
  margin: 1rem 0 3rem;
}
.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.categories_right .category:nth-child(2) .category-icon {
  background: #f7cac9;
}

.categories_left {
  margin-right: 2rem;
}

.category {
  background-color: #d1d8be;
  padding: 2rem;
  border-radius: 2rem;
}
.category p {
  font-weight: 500; /* semi-bold */
}
.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.category-icon {
  background-color: #647fbc;
  padding: 0.7rem;
  border-radius: 0.9rem;
  color: #fdebd0;
}
.category h5 {
  margin: 2rem 0 1rem;
}
.category p {
  font-size: 0.85rem;
}
/*===============Populer Cources===========*/

.courses {
  margin-top: 10rem;
}
.courses_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background-color: #d7d7d7;
  text-align: center;
  border: 1px solid transparent;
}
.course:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.course_info {
  padding: 2rem;
}
.course_info p {
  margin: 1.2rem 0 2rem; /* üst - sağ/sol - alt */
  font-size: 0.9rem;
}
/*===============FAQS===========*/

.faqs {
  background-color: #f2ead3;
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.2);
}
.faqs_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: #f9f5f0;
  cursor: pointer;
}
.faq h4 {
  font-size: 1rem;
  line-height: 2.2rem;
}
.faq_icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/*===============Testimonials===========*/

.testimonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}
.testimonial {
  padding-top: 2rem;
}
.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 0.5rem solid var(--color-border);
}

.testimonial {
  text-align: center;
}
.testimonial_body {
  background: #647fbc;
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
  border-radius: 2rem;
}
.testimonial_body p {
  color: #d1d5db;
}

.testimonial_body::before {
  content: '';
  display: block;
  background: linear-gradient(135deg, transparent, #647fbc, #647fbc, #647fbc);
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}
/*===============Footers===========*/

footer {
  background: #f2ead3;
  padding-top: 5rem;
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer-container > div h4 {
  margin-bottom: 1.2rem;
}

.footer_1 p {
  margin: 0 0 2rem;
}
footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}
.footer-social {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer_copyright {
  text-align: center;
  padding-bottom: 1rem;
  border-top: 1px solid var(--color-bg2);
}

/*======================MEDIA QUERIES (TABLETS)====================*/

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }
  h1 {
    font-size: 2.2rem;
  }
  h2 {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }

  /*==========Navbar======================*/

  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
  }
  nav button#close-menu-btn {
    display: none;
  }
  .nav_menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }
  .header_right_image {
    margin-top: 5rem;
  }
  .nav_menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }
  .nav_menu li:nth-child(2) {
    animation-delay: 200ms;
  }
  .nav_menu li:nth-child(3) {
    animation-delay: 400ms;
  }
  .nav_menu li:nth-child(4) {
    animation-delay: 600ms;
  }
  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }
  .nav_menu li a {
    background: var(--color-bg2);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
  }
  .nav_menu li a:hover {
    background: #647fbc;
  }
  /*====================Header==================*/

  header {
    height: 52vh;
    margin-bottom: 4rem;
  }
  .header_container {
    gap: 0;
    padding-bottom: 3rem;
  }
  /*===============Categories===========*/
  .categories {
    height: auto;
  }
  .categories_container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .categories_left {
    margin-right: 0;
  }

  /*===============Populer Cources===========*/

  .courses {
    margin-top: 0;
  }
  .courses_container {
    grid-template-columns: 1fr 1fr;
  }
  /*===============FAQS===========*/
  .faqs_container {
    grid-template-columns: 1fr;
  }
  .faq {
    padding: 1.5rem;
  }
  /*===============Footers===========*/

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }
}

/* =================MEDIAQUERIES PHONES================================*/

@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }

  .nav_menu {
    right: 3%;
  }
  header {
    height: auto;
    padding: 2rem 0;
  }
  .header_container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }
  header {
    margin-bottom: 1rem;
  }

  .header_left p {
    margin-bottom: 1.3rem;
  }
  .header_right {
    margin-bottom: 3rem;
  }
  .categories_container {
    margin-top: 2rem;
  }
  .categories_right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }
  .category {
    padding: 1rem;
    border-radius: 1rem;
  }
  .category-icon {
    margin-top: 4px;
    display: inline-block;
  }

  .courses_container {
    grid-template-columns: 1fr;
  }

  .testimonial_body {
    padding: 1.2rem;
  }
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }
  .footer_1 p {
    margin: 1rem auto;
  }
  .footer-social {
    justify-content: center;
  }
}
